# On démarre depuis une image officielle de node
FROM node:22

# On demande a npm d'installer pnpm globalement
RUN npm install -g pnpm

# commande plus moderne utilisant corepack - recommandé par node, récupère et active la bonne version de pnpm
# RUN corepack enable && corepack prepare pnpm@latest --activate

# On définit le répertoire de travail dans le conteneur
WORKDIR /backend/app

# On copie le package.json dans le conteneur
COPY ./package.json pnpm-lock.yaml ./

# On installe les dépendances
RUN pnpm install

# On copie le reste du code dans le conteneur
COPY . .

# On expose le port 3001
EXPOSE 3001

# On lance le script start du package.json pour démarrer l'application
CMD ["pnpm", "start"]